<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WPF" Version="1.68.2.1" />
    <PackageReference Include="PropertyTools.Wpf" Version="3.1.0-alpha0041" />
    <PackageReference Include="SharpNoise" Version="0.12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomMazeGenerator.Core\RandomMazeGenerator.Core.csproj" />
  </ItemGroup>
</Project>