<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0775" />
    <PackageReference Include="MvvmCross" Version="6.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomMazeGenerator.Core\RandomMazeGenerator.Core.csproj" />
  </ItemGroup>
</Project>